.content-section {
  position: relative;
  padding: 8px 3% 120px;
  background-color: #000;
}
.container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}
.title-wrap-centre {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 670px;
  margin-right: auto;
  margin-bottom: 100px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}
.heading-3 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 55px;
  line-height: 1;
  font-weight: 700;
  letter-spacing: -0.03em;
}

.works-grid {
  grid-column-gap: 0px;
  grid-template-columns: 1fr 0.3fr 1fr 0.3fr 1fr;
  grid-template-rows: auto;
}
.w-layout-grid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-row-gap: 16px;
}
content-card {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;

  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  text-align: center;
}

.step-image {
  margin-bottom: 40px;
  border-radius: 3px;
}
.content-card {
  -webkit-box-direction: normal;
  text-align: center;
}
.heading-9,
.heading-8,
.heading-7 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 22px;
  line-height: 1;
  font-weight: 700;
  letter-spacing: -0.03em;
}
.paragraph-5,
.paragraph-4,
.paragraph-3 {
  color: #fff;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: -0.02em;
}
